class TestCase::DBI {
  
  use DBI;
  use DBI::Data;
  
  static method test : int () {
    
    return 1;
  }
  
  static method data : int () {
    
    # big_int helper
    {
      my $val = "170141183460469231731687303715884105727";
      my $data = DBI->big_int($val);
      unless ($data->type_id == DBI::Data->TYPE_ID_BIG_INT) {
        return 0;
      }
      unless ($data->value == $val) {
        return 0;
      }
      unless ($data->to_string == $val) {
        return 0;
      }
    }

    # big_float helper
    {
      my $val = "1.23456789012345678901234567890";
      my $data = DBI->big_float($val);
      unless ($data->type_id == DBI::Data->TYPE_ID_BIG_FLOAT) {
        return 0;
      }
      unless ($data->value == $val) {
        return 0;
      }
      unless ($data->to_string == $val) {
        return 0;
      }
    }

    # blob helper
    {
      my $val = "abc\0def"; # binary
      my $data = DBI->blob($val);
      unless ($data->type_id == DBI::Data->TYPE_ID_BLOB) {
        return 0;
      }
      unless ($data->value == $val) {
        return 0;
      }
      unless ($data->to_string == $val) {
        return 0;
      }
    }
    
    return 1;
  }
  
}
