# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Constant {
  version_from DBI;

  static method SQL_ACCESSIBLE_PROCEDURES : int () { return 20; }
  static method SQL_ACCESSIBLE_TABLES : int () { return 19; }
  static method SQL_ACTIVE_CONNECTIONS : int () { return 0; }
  static method SQL_ACTIVE_ENVIRONMENTS : int () { return 116; }
  static method SQL_ACTIVE_STATEMENTS : int () { return 1; }
  static method SQL_AD_ADD_CONSTRAINT_DEFERRABLE : int () { return 128; }
  static method SQL_AD_ADD_CONSTRAINT_INITIALLY_DEFERRED : int () { return 32; }
  static method SQL_AD_ADD_CONSTRAINT_INITIALLY_IMMEDIATE : int () { return 64; }
  static method SQL_AD_ADD_CONSTRAINT_NON_DEFERRABLE : int () { return 256; }
  static method SQL_AD_ADD_DOMAIN_CONSTRAINT : int () { return 2; }
  static method SQL_AD_ADD_DOMAIN_DEFAULT : int () { return 8; }
  static method SQL_AD_CONSTRAINT_NAME_DEFINITION : int () { return 1; }
  static method SQL_AD_DROP_DOMAIN_CONSTRAINT : int () { return 4; }
  static method SQL_AD_DROP_DOMAIN_DEFAULT : int () { return 16; }
  static method SQL_AF_ALL : int () { return 64; }
  static method SQL_AF_AVG : int () { return 1; }
  static method SQL_AF_COUNT : int () { return 2; }
  static method SQL_AF_DISTINCT : int () { return 32; }
  static method SQL_AF_MAX : int () { return 4; }
  static method SQL_AF_MIN : int () { return 8; }
  static method SQL_AF_SUM : int () { return 16; }
  static method SQL_AGGREGATE_FUNCTIONS : int () { return 169; }
  static method SQL_ALTER_DOMAIN : int () { return 117; }
  static method SQL_ALTER_TABLE : int () { return 86; }
  static method SQL_AM_CONNECTION : int () { return 1; }
  static method SQL_AM_NONE : int () { return 0; }
  static method SQL_AM_STATEMENT : int () { return 2; }
  static method SQL_ASYNC_MODE : int () { return 10021; }
  static method SQL_AT_ADD_COLUMN_COLLATION : int () { return 128; }
  static method SQL_AT_ADD_COLUMN_DEFAULT : int () { return 64; }
  static method SQL_AT_ADD_COLUMN : int () { return 1; }
  static method SQL_AT_ADD_COLUMN_SINGLE : int () { return 32; }
  static method SQL_AT_ADD_CONSTRAINT : int () { return 8; }
  static method SQL_AT_ADD_TABLE_CONSTRAINT : int () { return 4096; }
  static method SQL_AT_ALTER_COLUMN : int () { return 4; }
  static method SQL_AT_CONSTRAINT_DEFERRABLE : int () { return 262144; }
  static method SQL_AT_CONSTRAINT_INITIALLY_DEFERRED : int () { return 65536; }
  static method SQL_AT_CONSTRAINT_INITIALLY_IMMEDIATE : int () { return 131072; }
  static method SQL_AT_CONSTRAINT_NAME_DEFINITION : int () { return 32768; }
  static method SQL_AT_CONSTRAINT_NON_DEFERRABLE : int () { return 524288; }
  static method SQL_AT_DROP_COLUMN_CASCADE : int () { return 1024; }
  static method SQL_AT_DROP_COLUMN_DEFAULT : int () { return 512; }
  static method SQL_AT_DROP_COLUMN : int () { return 2; }
  static method SQL_AT_DROP_COLUMN_RESTRICT : int () { return 2048; }
  static method SQL_AT_DROP_CONSTRAINT : int () { return 16; }
  static method SQL_AT_DROP_TABLE_CONSTRAINT_CASCADE : int () { return 8192; }
  static method SQL_AT_DROP_TABLE_CONSTRAINT_RESTRICT : int () { return 16384; }
  static method SQL_AT_SET_COLUMN_DEFAULT : int () { return 256; }
  static method SQL_BATCH_ROW_COUNT : int () { return 120; }
  static method SQL_BATCH_SUPPORT : int () { return 121; }
  static method SQL_BOOKMARK_PERSISTENCE : int () { return 82; }
  static method SQL_BP_CLOSE : int () { return 1; }
  static method SQL_BP_DELETE : int () { return 2; }
  static method SQL_BP_DROP : int () { return 4; }
  static method SQL_BP_OTHER_HSTMT : int () { return 32; }
  static method SQL_BP_SCROLL : int () { return 64; }
  static method SQL_BP_TRANSACTION : int () { return 8; }
  static method SQL_BP_UPDATE : int () { return 16; }
  static method SQL_BRC_EXPLICIT : int () { return 2; }
  static method SQL_BRC_PROCEDURES : int () { return 1; }
  static method SQL_BRC_ROLLED_UP : int () { return 4; }
  static method SQL_BS_ROW_COUNT_EXPLICIT : int () { return 2; }
  static method SQL_BS_ROW_COUNT_PROC : int () { return 8; }
  static method SQL_BS_SELECT_EXPLICIT : int () { return 1; }
  static method SQL_BS_SELECT_PROC : int () { return 4; }
  static method SQL_CA1_ABSOLUTE : int () { return 2; }
  static method SQL_CA1_BOOKMARK : int () { return 8; }
  static method SQL_CA1_BULK_ADD : int () { return 65536; }
  static method SQL_CA1_BULK_DELETE_BY_BOOKMARK : int () { return 262144; }
  static method SQL_CA1_BULK_FETCH_BY_BOOKMARK : int () { return 524288; }
  static method SQL_CA1_BULK_UPDATE_BY_BOOKMARK : int () { return 131072; }
  static method SQL_CA1_LOCK_EXCLUSIVE : int () { return 128; }
  static method SQL_CA1_LOCK_NO_CHANGE : int () { return 64; }
  static method SQL_CA1_LOCK_UNLOCK : int () { return 256; }
  static method SQL_CA1_NEXT : int () { return 1; }
  static method SQL_CA1_POS_DELETE : int () { return 2048; }
  static method SQL_CA1_POSITIONED_DELETE : int () { return 16384; }
  static method SQL_CA1_POSITIONED_UPDATE : int () { return 8192; }
  static method SQL_CA1_POS_POSITION : int () { return 512; }
  static method SQL_CA1_POS_REFRESH : int () { return 4096; }
  static method SQL_CA1_POS_UPDATE : int () { return 1024; }
  static method SQL_CA1_RELATIVE : int () { return 4; }
  static method SQL_CA1_SELECT_FOR_UPDATE : int () { return 32768; }
  static method SQL_CA2_CRC_APPROXIMATE : int () { return 8192; }
  static method SQL_CA2_CRC_EXACT : int () { return 4096; }
  static method SQL_CA2_LOCK_CONCURRENCY : int () { return 2; }
  static method SQL_CA2_MAX_ROWS_CATALOG : int () { return 2048; }
  static method SQL_CA2_MAX_ROWS_DELETE : int () { return 512; }
  static method SQL_CA2_MAX_ROWS_INSERT : int () { return 256; }
  static method SQL_CA2_MAX_ROWS_SELECT : int () { return 128; }
  static method SQL_CA2_MAX_ROWS_UPDATE : int () { return 1024; }
  static method SQL_CA2_OPT_ROWVER_CONCURRENCY : int () { return 4; }
  static method SQL_CA2_OPT_VALUES_CONCURRENCY : int () { return 8; }
  static method SQL_CA2_READ_ONLY_CONCURRENCY : int () { return 1; }
  static method SQL_CA2_SENSITIVITY_ADDITIONS : int () { return 16; }
  static method SQL_CA2_SENSITIVITY_DELETIONS : int () { return 32; }
  static method SQL_CA2_SENSITIVITY_UPDATES : int () { return 64; }
  static method SQL_CA2_SIMULATE_NON_UNIQUE : int () { return 16384; }
  static method SQL_CA2_SIMULATE_TRY_UNIQUE : int () { return 32768; }
  static method SQL_CA2_SIMULATE_UNIQUE : int () { return 65536; }
  static method SQL_CA_CONSTRAINT_DEFERRABLE : int () { return 64; }
  static method SQL_CA_CONSTRAINT_INITIALLY_DEFERRED : int () { return 16; }
  static method SQL_CA_CONSTRAINT_INITIALLY_IMMEDIATE : int () { return 32; }
  static method SQL_CA_CONSTRAINT_NON_DEFERRABLE : int () { return 128; }
  static method SQL_CA_CREATE_ASSERTION : int () { return 1; }
  static method SQL_CATALOG_LOCATION : int () { return 114; }
  static method SQL_CATALOG_NAME : int () { return 10003; }
  static method SQL_CATALOG_NAME_SEPARATOR : int () { return 41; }
  static method SQL_CATALOG_TERM : int () { return 42; }
  static method SQL_CATALOG_USAGE : int () { return 92; }
  static method SQL_CB_CLOSE : int () { return 1; }
  static method SQL_CB_DELETE : int () { return 0; }
  static method SQL_CB_NON_NULL : int () { return 1; }
  static method SQL_CB_NULL : int () { return 0; }
  static method SQL_CB_PRESERVE : int () { return 2; }
  static method SQL_CCOL_CREATE_COLLATION : int () { return 1; }
  static method SQL_CCS_COLLATE_CLAUSE : int () { return 2; }
  static method SQL_CCS_CREATE_CHARACTER_SET : int () { return 1; }
  static method SQL_CCS_LIMITED_COLLATION : int () { return 4; }
  static method SQL_CDO_COLLATION : int () { return 8; }
  static method SQL_CDO_CONSTRAINT_DEFERRABLE : int () { return 128; }
  static method SQL_CDO_CONSTRAINT_INITIALLY_DEFERRED : int () { return 32; }
  static method SQL_CDO_CONSTRAINT_INITIALLY_IMMEDIATE : int () { return 64; }
  static method SQL_CDO_CONSTRAINT : int () { return 4; }
  static method SQL_CDO_CONSTRAINT_NAME_DEFINITION : int () { return 16; }
  static method SQL_CDO_CONSTRAINT_NON_DEFERRABLE : int () { return 256; }
  static method SQL_CDO_CREATE_DOMAIN : int () { return 1; }
  static method SQL_CDO_DEFAULT : int () { return 2; }
  static method SQL_CL_END : int () { return 2; }
  static method SQL_CL_START : int () { return 1; }
  static method SQL_CN_ANY : int () { return 2; }
  static method SQL_CN_DIFFERENT : int () { return 1; }
  static method SQL_CN_NONE : int () { return 0; }
  static method SQL_COLLATING_SEQUENCE : int () { return 10004; }
  static method SQL_COLLATION_SEQ : int () { return 10004; }
  static method SQL_COLUMN_ALIAS : int () { return 87; }
  static method SQL_CONCAT_NULL_BEHAVIOR : int () { return 22; }
  static method SQL_CONVERT_BIGINT : int () { return 53; }
  static method SQL_CONVERT_BINARY : int () { return 54; }
  static method SQL_CONVERT_BIT : int () { return 55; }
  static method SQL_CONVERT_CHAR : int () { return 56; }
  static method SQL_CONVERT_DATE : int () { return 57; }
  static method SQL_CONVERT_DECIMAL : int () { return 58; }
  static method SQL_CONVERT_DOUBLE : int () { return 59; }
  static method SQL_CONVERT_FLOAT : int () { return 60; }
  static method SQL_CONVERT_FUNCTIONS : int () { return 48; }
  static method SQL_CONVERT_GUID : int () { return 173; }
  static method SQL_CONVERT_INTEGER : int () { return 61; }
  static method SQL_CONVERT_INTERVAL_DAY_TIME : int () { return 123; }
  static method SQL_CONVERT_INTERVAL_YEAR_MONTH : int () { return 124; }
  static method SQL_CONVERT_LONGVARBINARY : int () { return 71; }
  static method SQL_CONVERT_LONGVARCHAR : int () { return 62; }
  static method SQL_CONVERT_NUMERIC : int () { return 63; }
  static method SQL_CONVERT_REAL : int () { return 64; }
  static method SQL_CONVERT_SMALLINT : int () { return 65; }
  static method SQL_CONVERT_TIME : int () { return 66; }
  static method SQL_CONVERT_TIMESTAMP : int () { return 67; }
  static method SQL_CONVERT_TINYINT : int () { return 68; }
  static method SQL_CONVERT_VARBINARY : int () { return 69; }
  static method SQL_CONVERT_VARCHAR : int () { return 70; }
  static method SQL_CONVERT_WCHAR : int () { return 122; }
  static method SQL_CONVERT_WLONGVARCHAR : int () { return 125; }
  static method SQL_CONVERT_WVARCHAR : int () { return 126; }
  static method SQL_CORRELATION_NAME : int () { return 74; }
  static method SQL_CREATE_ASSERTION : int () { return 127; }
  static method SQL_CREATE_CHARACTER_SET : int () { return 128; }
  static method SQL_CREATE_COLLATION : int () { return 129; }
  static method SQL_CREATE_DOMAIN : int () { return 130; }
  static method SQL_CREATE_SCHEMA : int () { return 131; }
  static method SQL_CREATE_TABLE : int () { return 132; }
  static method SQL_CREATE_TRANSLATION : int () { return 133; }
  static method SQL_CREATE_VIEW : int () { return 134; }
  static method SQL_CS_AUTHORIZATION : int () { return 2; }
  static method SQL_CS_CREATE_SCHEMA : int () { return 1; }
  static method SQL_CS_DEFAULT_CHARACTER_SET : int () { return 4; }
  static method SQL_CT_COLUMN_COLLATION : int () { return 2048; }
  static method SQL_CT_COLUMN_CONSTRAINT : int () { return 512; }
  static method SQL_CT_COLUMN_DEFAULT : int () { return 1024; }
  static method SQL_CT_COMMIT_DELETE : int () { return 4; }
  static method SQL_CT_COMMIT_PRESERVE : int () { return 2; }
  static method SQL_CT_CONSTRAINT_DEFERRABLE : int () { return 128; }
  static method SQL_CT_CONSTRAINT_INITIALLY_DEFERRED : int () { return 32; }
  static method SQL_CT_CONSTRAINT_INITIALLY_IMMEDIATE : int () { return 64; }
  static method SQL_CT_CONSTRAINT_NAME_DEFINITION : int () { return 8192; }
  static method SQL_CT_CONSTRAINT_NON_DEFERRABLE : int () { return 256; }
  static method SQL_CT_CREATE_TABLE : int () { return 1; }
  static method SQL_CT_GLOBAL_TEMPORARY : int () { return 8; }
  static method SQL_CT_LOCAL_TEMPORARY : int () { return 16; }
  static method SQL_CTR_CREATE_TRANSLATION : int () { return 1; }
  static method SQL_CT_TABLE_CONSTRAINT : int () { return 4096; }
  static method SQL_CU_DML_STATEMENTS : int () { return 1; }
  static method SQL_CU_INDEX_DEFINITION : int () { return 8; }
  static method SQL_CU_PRIVILEGE_DEFINITION : int () { return 16; }
  static method SQL_CU_PROCEDURE_INVOCATION : int () { return 2; }
  static method SQL_CURSOR_COMMIT_BEHAVIOR : int () { return 23; }
  static method SQL_CURSOR_ROLLBACK_BEHAVIOR : int () { return 24; }
  static method SQL_CURSOR_SENSITIVITY : int () { return 10001; }
  static method SQL_CU_TABLE_DEFINITION : int () { return 4; }
  static method SQL_CV_CASCADED : int () { return 4; }
  static method SQL_CV_CHECK_OPTION : int () { return 2; }
  static method SQL_CV_CREATE_VIEW : int () { return 1; }
  static method SQL_CV_LOCAL : int () { return 8; }
  static method SQL_CVT_BIGINT : int () { return 16384; }
  static method SQL_CVT_BINARY : int () { return 1024; }
  static method SQL_CVT_BIT : int () { return 4096; }
  static method SQL_CVT_CHAR : int () { return 1; }
  static method SQL_CVT_DATE : int () { return 32768; }
  static method SQL_CVT_DECIMAL : int () { return 4; }
  static method SQL_CVT_DOUBLE : int () { return 128; }
  static method SQL_CVT_FLOAT : int () { return 32; }
  static method SQL_CVT_GUID : int () { return 16777216; }
  static method SQL_CVT_INTEGER : int () { return 8; }
  static method SQL_CVT_INTERVAL_DAY_TIME : int () { return 1048576; }
  static method SQL_CVT_INTERVAL_YEAR_MONTH : int () { return 524288; }
  static method SQL_CVT_LONGVARBINARY : int () { return 262144; }
  static method SQL_CVT_LONGVARCHAR : int () { return 512; }
  static method SQL_CVT_NUMERIC : int () { return 2; }
  static method SQL_CVT_REAL : int () { return 64; }
  static method SQL_CVT_SMALLINT : int () { return 16; }
  static method SQL_CVT_TIME : int () { return 65536; }
  static method SQL_CVT_TIMESTAMP : int () { return 131072; }
  static method SQL_CVT_TINYINT : int () { return 8192; }
  static method SQL_CVT_VARBINARY : int () { return 2048; }
  static method SQL_CVT_VARCHAR : int () { return 256; }
  static method SQL_CVT_WCHAR : int () { return 2097152; }
  static method SQL_CVT_WLONGVARCHAR : int () { return 4194304; }
  static method SQL_CVT_WVARCHAR : int () { return 8388608; }
  static method SQL_DA_DROP_ASSERTION : int () { return 1; }
  static method SQL_DATABASE_NAME : int () { return 16; }
  static method SQL_DATA_SOURCE_NAME : int () { return 2; }
  static method SQL_DATA_SOURCE_READ_ONLY : int () { return 25; }
  static method SQL_DATETIME_LITERALS : int () { return 119; }
  static method SQL_DBMS_NAME : int () { return 17; }
  static method SQL_DBMS_VER : int () { return 18; }
  static method SQL_DBMS_VERSION : int () { return 18; }
  static method SQL_DC_DROP_COLLATION : int () { return 1; }
  static method SQL_DCS_DROP_CHARACTER_SET : int () { return 1; }
  static method SQL_DD_CASCADE : int () { return 4; }
  static method SQL_DD_DROP_DOMAIN : int () { return 1; }
  static method SQL_DDL_INDEX : int () { return 170; }
  static method SQL_DD_RESTRICT : int () { return 2; }
  static method SQL_DEFAULT_TRANSACTION_ISOLATION : int () { return 26; }
  static method SQL_DEFAULT_TXN_ISOLATION : int () { return 26; }
  static method SQL_DESCRIBE_PARAMETER : int () { return 10002; }
  static method SQL_DI_CREATE_INDEX : int () { return 1; }
  static method SQL_DI_DROP_INDEX : int () { return 2; }
  static method SQL_DL_SQL92_DATE : int () { return 1; }
  static method SQL_DL_SQL92_INTERVAL_DAY : int () { return 32; }
  static method SQL_DL_SQL92_INTERVAL_DAY_TO_HOUR : int () { return 1024; }
  static method SQL_DL_SQL92_INTERVAL_DAY_TO_MINUTE : int () { return 2048; }
  static method SQL_DL_SQL92_INTERVAL_DAY_TO_SECOND : int () { return 4096; }
  static method SQL_DL_SQL92_INTERVAL_HOUR : int () { return 64; }
  static method SQL_DL_SQL92_INTERVAL_HOUR_TO_MINUTE : int () { return 8192; }
  static method SQL_DL_SQL92_INTERVAL_HOUR_TO_SECOND : int () { return 16384; }
  static method SQL_DL_SQL92_INTERVAL_MINUTE : int () { return 128; }
  static method SQL_DL_SQL92_INTERVAL_MINUTE_TO_SECOND : int () { return 32768; }
  static method SQL_DL_SQL92_INTERVAL_MONTH : int () { return 16; }
  static method SQL_DL_SQL92_INTERVAL_SECOND : int () { return 256; }
  static method SQL_DL_SQL92_INTERVAL_YEAR : int () { return 8; }
  static method SQL_DL_SQL92_INTERVAL_YEAR_TO_MONTH : int () { return 512; }
  static method SQL_DL_SQL92_TIME : int () { return 2; }
  static method SQL_DL_SQL92_TIMESTAMP : int () { return 4; }
  static method SQL_DM_VER : int () { return 171; }
  static method SQL_DRIVER_HDBC : int () { return 3; }
  static method SQL_DRIVER_HDESC : int () { return 135; }
  static method SQL_DRIVER_HENV : int () { return 4; }
  static method SQL_DRIVER_HLIB : int () { return 76; }
  static method SQL_DRIVER_HSTMT : int () { return 5; }
  static method SQL_DRIVER_NAME : int () { return 6; }
  static method SQL_DRIVER_ODBC_VER : int () { return 77; }
  static method SQL_DRIVER_VER : int () { return 7; }
  static method SQL_DROP_ASSERTION : int () { return 136; }
  static method SQL_DROP_CHARACTER_SET : int () { return 137; }
  static method SQL_DROP_COLLATION : int () { return 138; }
  static method SQL_DROP_DOMAIN : int () { return 139; }
  static method SQL_DROP_SCHEMA : int () { return 140; }
  static method SQL_DROP_TABLE : int () { return 141; }
  static method SQL_DROP_TRANSLATION : int () { return 142; }
  static method SQL_DROP_VIEW : int () { return 143; }
  static method SQL_DS_CASCADE : int () { return 4; }
  static method SQL_DS_DROP_SCHEMA : int () { return 1; }
  static method SQL_DS_RESTRICT : int () { return 2; }
  static method SQL_DT_CASCADE : int () { return 4; }
  static method SQL_DT_DROP_TABLE : int () { return 1; }
  static method SQL_DTR_DROP_TRANSLATION : int () { return 1; }
  static method SQL_DT_RESTRICT : int () { return 2; }
  static method SQL_DV_CASCADE : int () { return 4; }
  static method SQL_DV_DROP_VIEW : int () { return 1; }
  static method SQL_DV_RESTRICT : int () { return 2; }
  static method SQL_DYNAMIC_CURSOR_ATTRIBUTES1 : int () { return 144; }
  static method SQL_DYNAMIC_CURSOR_ATTRIBUTES2 : int () { return 145; }
  static method SQL_EXPRESSIONS_IN_ORDERBY : int () { return 27; }
  static method SQL_FD_FETCH_ABSOLUTE : int () { return 16; }
  static method SQL_FD_FETCH_BOOKMARK : int () { return 128; }
  static method SQL_FD_FETCH_FIRST : int () { return 2; }
  static method SQL_FD_FETCH_LAST : int () { return 4; }
  static method SQL_FD_FETCH_NEXT : int () { return 1; }
  static method SQL_FD_FETCH_PRIOR : int () { return 8; }
  static method SQL_FD_FETCH_RELATIVE : int () { return 32; }
  static method SQL_FD_FETCH_RESUME : int () { return 64; }
  static method SQL_FETCH_DIRECTION : int () { return 8; }
  static method SQL_FILE_CATALOG : int () { return 2; }
  static method SQL_FILE_NOT_SUPPORTED : int () { return 0; }
  static method SQL_FILE_QUALIFIER : int () { return 2; }
  static method SQL_FILE_TABLE : int () { return 1; }
  static method SQL_FILE_USAGE : int () { return 84; }
  static method SQL_FN_CVT_CAST : int () { return 2; }
  static method SQL_FN_CVT_CONVERT : int () { return 1; }
  static method SQL_FN_NUM_ABS : int () { return 1; }
  static method SQL_FN_NUM_ACOS : int () { return 2; }
  static method SQL_FN_NUM_ASIN : int () { return 4; }
  static method SQL_FN_NUM_ATAN2 : int () { return 16; }
  static method SQL_FN_NUM_ATAN : int () { return 8; }
  static method SQL_FN_NUM_CEILING : int () { return 32; }
  static method SQL_FN_NUM_COS : int () { return 64; }
  static method SQL_FN_NUM_COT : int () { return 128; }
  static method SQL_FN_NUM_DEGREES : int () { return 262144; }
  static method SQL_FN_NUM_EXP : int () { return 256; }
  static method SQL_FN_NUM_FLOOR : int () { return 512; }
  static method SQL_FN_NUM_LOG10 : int () { return 524288; }
  static method SQL_FN_NUM_LOG : int () { return 1024; }
  static method SQL_FN_NUM_MOD : int () { return 2048; }
  static method SQL_FN_NUM_PI : int () { return 65536; }
  static method SQL_FN_NUM_POWER : int () { return 1048576; }
  static method SQL_FN_NUM_RADIANS : int () { return 2097152; }
  static method SQL_FN_NUM_RAND : int () { return 131072; }
  static method SQL_FN_NUM_ROUND : int () { return 4194304; }
  static method SQL_FN_NUM_SIGN : int () { return 4096; }
  static method SQL_FN_NUM_SIN : int () { return 8192; }
  static method SQL_FN_NUM_SQRT : int () { return 16384; }
  static method SQL_FN_NUM_TAN : int () { return 32768; }
  static method SQL_FN_NUM_TRUNCATE : int () { return 8388608; }
  static method SQL_FN_STR_ASCII : int () { return 8192; }
  static method SQL_FN_STR_BIT_LENGTH : int () { return 524288; }
  static method SQL_FN_STR_CHARACTER_LENGTH : int () { return 2097152; }
  static method SQL_FN_STR_CHAR : int () { return 16384; }
  static method SQL_FN_STR_CHAR_LENGTH : int () { return 1048576; }
  static method SQL_FN_STR_CONCAT : int () { return 1; }
  static method SQL_FN_STR_DIFFERENCE : int () { return 32768; }
  static method SQL_FN_STR_INSERT : int () { return 2; }
  static method SQL_FN_STR_LCASE : int () { return 64; }
  static method SQL_FN_STR_LEFT : int () { return 4; }
  static method SQL_FN_STR_LENGTH : int () { return 16; }
  static method SQL_FN_STR_LOCATE_2 : int () { return 65536; }
  static method SQL_FN_STR_LOCATE : int () { return 32; }
  static method SQL_FN_STR_LTRIM : int () { return 8; }
  static method SQL_FN_STR_OCTET_LENGTH : int () { return 4194304; }
  static method SQL_FN_STR_POSITION : int () { return 8388608; }
  static method SQL_FN_STR_REPEAT : int () { return 128; }
  static method SQL_FN_STR_REPLACE : int () { return 256; }
  static method SQL_FN_STR_RIGHT : int () { return 512; }
  static method SQL_FN_STR_RTRIM : int () { return 1024; }
  static method SQL_FN_STR_SOUNDEX : int () { return 131072; }
  static method SQL_FN_STR_SPACE : int () { return 262144; }
  static method SQL_FN_STR_SUBSTRING : int () { return 2048; }
  static method SQL_FN_STR_UCASE : int () { return 4096; }
  static method SQL_FN_SYS_DBNAME : int () { return 2; }
  static method SQL_FN_SYS_IFNULL : int () { return 4; }
  static method SQL_FN_SYS_USERNAME : int () { return 1; }
  static method SQL_FN_TD_CURDATE : int () { return 2; }
  static method SQL_FN_TD_CURRENT_DATE : int () { return 131072; }
  static method SQL_FN_TD_CURRENT_TIME : int () { return 262144; }
  static method SQL_FN_TD_CURRENT_TIMESTAMP : int () { return 524288; }
  static method SQL_FN_TD_CURTIME : int () { return 512; }
  static method SQL_FN_TD_DAYNAME : int () { return 32768; }
  static method SQL_FN_TD_DAYOFMONTH : int () { return 4; }
  static method SQL_FN_TD_DAYOFWEEK : int () { return 8; }
  static method SQL_FN_TD_DAYOFYEAR : int () { return 16; }
  static method SQL_FN_TD_EXTRACT : int () { return 1048576; }
  static method SQL_FN_TD_HOUR : int () { return 1024; }
  static method SQL_FN_TD_MINUTE : int () { return 2048; }
  static method SQL_FN_TD_MONTH : int () { return 32; }
  static method SQL_FN_TD_MONTHNAME : int () { return 65536; }
  static method SQL_FN_TD_NOW : int () { return 1; }
  static method SQL_FN_TD_QUARTER : int () { return 64; }
  static method SQL_FN_TD_SECOND : int () { return 4096; }
  static method SQL_FN_TD_TIMESTAMPADD : int () { return 8192; }
  static method SQL_FN_TD_TIMESTAMPDIFF : int () { return 16384; }
  static method SQL_FN_TD_WEEK : int () { return 128; }
  static method SQL_FN_TD_YEAR : int () { return 256; }
  static method SQL_FN_TSI_DAY : int () { return 16; }
  static method SQL_FN_TSI_FRAC_SECOND : int () { return 1; }
  static method SQL_FN_TSI_HOUR : int () { return 8; }
  static method SQL_FN_TSI_MINUTE : int () { return 4; }
  static method SQL_FN_TSI_MONTH : int () { return 64; }
  static method SQL_FN_TSI_QUARTER : int () { return 128; }
  static method SQL_FN_TSI_SECOND : int () { return 2; }
  static method SQL_FN_TSI_WEEK : int () { return 32; }
  static method SQL_FN_TSI_YEAR : int () { return 256; }
  static method SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES1 : int () { return 146; }
  static method SQL_FORWARD_ONLY_CURSOR_ATTRIBUTES2 : int () { return 147; }
  static method SQL_GB_COLLATE : int () { return 4; }
  static method SQL_GB_GROUP_BY_CONTAINS_SELECT : int () { return 2; }
  static method SQL_GB_GROUP_BY_EQUALS_SELECT : int () { return 1; }
  static method SQL_GB_NO_RELATION : int () { return 3; }
  static method SQL_GB_NOT_SUPPORTED : int () { return 0; }
  static method SQL_GD_ANY_COLUMN : int () { return 1; }
  static method SQL_GD_ANY_ORDER : int () { return 2; }
  static method SQL_GD_BLOCK : int () { return 4; }
  static method SQL_GD_BOUND : int () { return 8; }
  static method SQL_GETDATA_EXTENSIONS : int () { return 81; }
  static method SQL_GROUP_BY : int () { return 88; }
  static method SQL_IC_LOWER : int () { return 2; }
  static method SQL_IC_MIXED : int () { return 4; }
  static method SQL_IC_SENSITIVE : int () { return 3; }
  static method SQL_IC_UPPER : int () { return 1; }
  static method SQL_IDENTIFIER_CASE : int () { return 28; }
  static method SQL_IDENTIFIER_QUOTE_CHAR : int () { return 29; }
  static method SQL_IK_ASC : int () { return 1; }
  static method SQL_IK_DESC : int () { return 2; }
  static method SQL_IK_NONE : int () { return 0; }
  static method SQL_INDEX_KEYWORDS : int () { return 148; }
  static method SQL_INFO_SCHEMA_VIEWS : int () { return 149; }
  static method SQL_INSENSITIVE : int () { return 1; }
  static method SQL_INSERT_STATEMENT : int () { return 172; }
  static method SQL_INTEGRITY : int () { return 73; }
  static method SQL_IS_INSERT_LITERALS : int () { return 1; }
  static method SQL_IS_INSERT_SEARCHED : int () { return 2; }
  static method SQL_IS_SELECT_INTO : int () { return 4; }
  static method SQL_ISV_ASSERTIONS : int () { return 1; }
  static method SQL_ISV_CHARACTER_SETS : int () { return 2; }
  static method SQL_ISV_CHECK_CONSTRAINTS : int () { return 4; }
  static method SQL_ISV_COLLATIONS : int () { return 8; }
  static method SQL_ISV_COLUMN_DOMAIN_USAGE : int () { return 16; }
  static method SQL_ISV_COLUMN_PRIVILEGES : int () { return 32; }
  static method SQL_ISV_COLUMNS : int () { return 64; }
  static method SQL_ISV_CONSTRAINT_COLUMN_USAGE : int () { return 128; }
  static method SQL_ISV_CONSTRAINT_TABLE_USAGE : int () { return 256; }
  static method SQL_ISV_DOMAIN_CONSTRAINTS : int () { return 512; }
  static method SQL_ISV_DOMAINS : int () { return 1024; }
  static method SQL_ISV_KEY_COLUMN_USAGE : int () { return 2048; }
  static method SQL_ISV_REFERENTIAL_CONSTRAINTS : int () { return 4096; }
  static method SQL_ISV_SCHEMATA : int () { return 8192; }
  static method SQL_ISV_SQL_LANGUAGES : int () { return 16384; }
  static method SQL_ISV_TABLE_CONSTRAINTS : int () { return 32768; }
  static method SQL_ISV_TABLE_PRIVILEGES : int () { return 65536; }
  static method SQL_ISV_TABLES : int () { return 131072; }
  static method SQL_ISV_TRANSLATIONS : int () { return 262144; }
  static method SQL_ISV_USAGE_PRIVILEGES : int () { return 524288; }
  static method SQL_ISV_VIEW_COLUMN_USAGE : int () { return 1048576; }
  static method SQL_ISV_VIEWS : int () { return 4194304; }
  static method SQL_ISV_VIEW_TABLE_USAGE : int () { return 2097152; }
  static method SQL_KEYSET_CURSOR_ATTRIBUTES1 : int () { return 150; }
  static method SQL_KEYSET_CURSOR_ATTRIBUTES2 : int () { return 151; }
  static method SQL_KEYWORDS : int () { return 89; }
  static method SQL_LCK_EXCLUSIVE : int () { return 2; }
  static method SQL_LCK_NO_CHANGE : int () { return 1; }
  static method SQL_LCK_UNLOCK : int () { return 4; }
  static method SQL_LIKE_ESCAPE_CLAUSE : int () { return 113; }
  static method SQL_LOCK_TYPES : int () { return 78; }
  static method SQL_MAX_ASYNC_CONCURRENT_STATEMENTS : int () { return 10022; }
  static method SQL_MAX_BINARY_LITERAL_LEN : int () { return 112; }
  static method SQL_MAX_CATALOG_NAME_LEN : int () { return 34; }
  static method SQL_MAX_CHAR_LITERAL_LEN : int () { return 108; }
  static method SQL_MAX_COLUMN_NAME_LEN : int () { return 30; }
  static method SQL_MAX_COLUMNS_IN_GROUP_BY : int () { return 97; }
  static method SQL_MAX_COLUMNS_IN_INDEX : int () { return 98; }
  static method SQL_MAX_COLUMNS_IN_ORDER_BY : int () { return 99; }
  static method SQL_MAX_COLUMNS_IN_SELECT : int () { return 100; }
  static method SQL_MAX_COLUMNS_IN_TABLE : int () { return 101; }
  static method SQL_MAX_CONCURRENT_ACTIVITIES : int () { return 1; }
  static method SQL_MAX_CURSOR_NAME_LEN : int () { return 31; }
  static method SQL_MAX_DRIVER_CONNECTIONS : int () { return 0; }
  static method SQL_MAX_IDENTIFIER_LEN : int () { return 10005; }
  static method SQL_MAXIMUM_CATALOG_NAME_LENGTH : int () { return 34; }
  static method SQL_MAXIMUM_COLUMN_NAME_LENGTH : int () { return 30; }
  static method SQL_MAXIMUM_COLUMNS_IN_GROUP_BY : int () { return 97; }
  static method SQL_MAXIMUM_COLUMNS_IN_INDEX : int () { return 98; }
  static method SQL_MAXIMUM_COLUMNS_IN_ORDER_BY : int () { return 99; }
  static method SQL_MAXIMUM_COLUMNS_IN_SELECT : int () { return 100; }
  static method SQL_MAXIMUM_COLUMNS_IN_TABLE : int () { return 101; }
  static method SQL_MAXIMUM_CONCURRENT_ACTIVITIES : int () { return 1; }
  static method SQL_MAXIMUM_CURSOR_NAME_LENGTH : int () { return 31; }
  static method SQL_MAXIMUM_DRIVER_CONNECTIONS : int () { return 0; }
  static method SQL_MAXIMUM_IDENTIFIER_LENGTH : int () { return 10005; }
  static method SQL_MAXIMUM_INDEX_SIZE : int () { return 102; }
  static method SQL_MAXIMUM_ROW_SIZE : int () { return 104; }
  static method SQL_MAXIMUM_SCHEMA_NAME_LENGTH : int () { return 32; }
  static method SQL_MAXIMUM_STATEMENT_LENGTH : int () { return 105; }
  static method SQL_MAXIMUM_STMT_OCTETS_DATA : int () { return 20001; }
  static method SQL_MAXIMUM_STMT_OCTETS : int () { return 20000; }
  static method SQL_MAXIMUM_STMT_OCTETS_SCHEMA : int () { return 20002; }
  static method SQL_MAXIMUM_TABLE_NAME_LENGTH : int () { return 35; }
  static method SQL_MAXIMUM_TABLES_IN_SELECT : int () { return 106; }
  static method SQL_MAXIMUM_USER_NAME_LENGTH : int () { return 107; }
  static method SQL_MAX_INDEX_SIZE : int () { return 102; }
  static method SQL_MAX_OWNER_NAME_LEN : int () { return 32; }
  static method SQL_MAX_PROCEDURE_NAME_LEN : int () { return 33; }
  static method SQL_MAX_QUALIFIER_NAME_LEN : int () { return 34; }
  static method SQL_MAX_ROW_SIZE_INCLUDES_LONG : int () { return 103; }
  static method SQL_MAX_ROW_SIZE : int () { return 104; }
  static method SQL_MAX_SCHEMA_NAME_LEN : int () { return 32; }
  static method SQL_MAX_STATEMENT_LEN : int () { return 105; }
  static method SQL_MAX_TABLE_NAME_LEN : int () { return 35; }
  static method SQL_MAX_TABLES_IN_SELECT : int () { return 106; }
  static method SQL_MAX_USER_NAME_LEN : int () { return 107; }
  static method SQL_MULTIPLE_ACTIVE_TXN : int () { return 37; }
  static method SQL_MULT_RESULT_SETS : int () { return 36; }
  static method SQL_NC_END : int () { return 4; }
  static method SQL_NC_HIGH : int () { return 0; }
  static method SQL_NC_LOW : int () { return 1; }
  static method SQL_NC_START : int () { return 2; }
  static method SQL_NEED_LONG_DATA_LEN : int () { return 111; }
  static method SQL_NNC_NON_NULL : int () { return 1; }
  static method SQL_NNC_NULL : int () { return 0; }
  static method SQL_NON_NULLABLE_COLUMNS : int () { return 75; }
  static method SQL_NULL_COLLATION : int () { return 85; }
  static method SQL_NUMERIC_FUNCTIONS : int () { return 49; }
  static method SQL_OAC_LEVEL1 : int () { return 1; }
  static method SQL_OAC_LEVEL2 : int () { return 2; }
  static method SQL_OAC_NONE : int () { return 0; }
  static method SQL_ODBC_API_CONFORMANCE : int () { return 9; }
  static method SQL_ODBC_INTERFACE_CONFORMANCE : int () { return 152; }
  static method SQL_ODBC_SAG_CLI_CONFORMANCE : int () { return 12; }
  static method SQL_ODBC_SQL_CONFORMANCE : int () { return 15; }
  static method SQL_ODBC_SQL_OPT_IEF : int () { return 73; }
  static method SQL_ODBC_VER : int () { return 10; }
  static method SQL_OIC_CORE : int () { return 1; }
  static method SQL_OIC_LEVEL1 : int () { return 2; }
  static method SQL_OIC_LEVEL2 : int () { return 3; }
  static method SQL_OJ_ALL_COMPARISON_OPS : int () { return 64; }
  static method SQL_OJ_CAPABILITIES : int () { return 115; }
  static method SQL_OJ_FULL : int () { return 4; }
  static method SQL_OJ_INNER : int () { return 32; }
  static method SQL_OJ_LEFT : int () { return 1; }
  static method SQL_OJ_NESTED : int () { return 8; }
  static method SQL_OJ_NOT_ORDERED : int () { return 16; }
  static method SQL_OJ_RIGHT : int () { return 2; }
  static method SQL_ORDER_BY_COLUMNS_IN_SELECT : int () { return 90; }
  static method SQL_OSCC_COMPLIANT : int () { return 1; }
  static method SQL_OSCC_NOT_COMPLIANT : int () { return 0; }
  static method SQL_OSC_CORE : int () { return 1; }
  static method SQL_OSC_EXTENDED : int () { return 2; }
  static method SQL_OSC_MINIMUM : int () { return 0; }
  static method SQL_OU_DML_STATEMENTS : int () { return 1; }
  static method SQL_OU_INDEX_DEFINITION : int () { return 8; }
  static method SQL_OU_PRIVILEGE_DEFINITION : int () { return 16; }
  static method SQL_OU_PROCEDURE_INVOCATION : int () { return 2; }
  static method SQL_OU_TABLE_DEFINITION : int () { return 4; }
  static method SQL_OUTER_JOIN_ALL_COMPARISON_OPS : int () { return 64; }
  static method SQL_OUTER_JOIN_CAPABILITIES : int () { return 115; }
  static method SQL_OUTER_JOIN_FULL : int () { return 4; }
  static method SQL_OUTER_JOIN_INNER : int () { return 32; }
  static method SQL_OUTER_JOIN_LEFT : int () { return 1; }
  static method SQL_OUTER_JOIN_NESTED : int () { return 8; }
  static method SQL_OUTER_JOIN_NOT_ORDERED : int () { return 16; }
  static method SQL_OUTER_JOIN_RIGHT : int () { return 2; }
  static method SQL_OUTER_JOINS : int () { return 38; }
  static method SQL_OWNER_TERM : int () { return 39; }
  static method SQL_OWNER_USAGE : int () { return 91; }
  static method SQL_PARAM_ARRAY_ROW_COUNTS : int () { return 153; }
  static method SQL_PARAM_ARRAY_SELECTS : int () { return 154; }
  static method SQL_PARC_BATCH : int () { return 1; }
  static method SQL_PARC_NO_BATCH : int () { return 2; }
  static method SQL_PAS_BATCH : int () { return 1; }
  static method SQL_PAS_NO_BATCH : int () { return 2; }
  static method SQL_PAS_NO_SELECT : int () { return 3; }
  static method SQL_POS_ADD : int () { return 16; }
  static method SQL_POS_DELETE : int () { return 8; }
  static method SQL_POSITIONED_STATEMENTS : int () { return 80; }
  static method SQL_POS_OPERATIONS : int () { return 79; }
  static method SQL_POS_POSITION : int () { return 1; }
  static method SQL_POS_REFRESH : int () { return 2; }
  static method SQL_POS_UPDATE : int () { return 4; }
  static method SQL_PROCEDURES : int () { return 21; }
  static method SQL_PROCEDURE_TERM : int () { return 40; }
  static method SQL_PS_POSITIONED_DELETE : int () { return 1; }
  static method SQL_PS_POSITIONED_UPDATE : int () { return 2; }
  static method SQL_PS_SELECT_FOR_UPDATE : int () { return 4; }
  static method SQL_QL_END : int () { return 2; }
  static method SQL_QL_START : int () { return 1; }
  static method SQL_QUALIFIER_LOCATION : int () { return 114; }
  static method SQL_QUALIFIER_NAME_SEPARATOR : int () { return 41; }
  static method SQL_QUALIFIER_TERM : int () { return 42; }
  static method SQL_QUALIFIER_USAGE : int () { return 92; }
  static method SQL_QU_DML_STATEMENTS : int () { return 1; }
  static method SQL_QU_INDEX_DEFINITION : int () { return 8; }
  static method SQL_QUOTED_IDENTIFIER_CASE : int () { return 93; }
  static method SQL_QU_PRIVILEGE_DEFINITION : int () { return 16; }
  static method SQL_QU_PROCEDURE_INVOCATION : int () { return 2; }
  static method SQL_QU_TABLE_DEFINITION : int () { return 4; }
  static method SQL_ROW_UPDATES : int () { return 11; }
  static method SQL_SCC_ISO92_CLI : int () { return 2; }
  static method SQL_SCCO_LOCK : int () { return 2; }
  static method SQL_SCCO_OPT_ROWVER : int () { return 4; }
  static method SQL_SCCO_OPT_VALUES : int () { return 8; }
  static method SQL_SCCO_READ_ONLY : int () { return 1; }
  static method SQL_SCC_XOPEN_CLI_VERSION1 : int () { return 1; }
  static method SQL_SC_FIPS127_2_TRANSITIONAL : int () { return 2; }
  static method SQL_SCHEMA_TERM : int () { return 39; }
  static method SQL_SCHEMA_USAGE : int () { return 91; }
  static method SQL_SCROLL_CONCURRENCY : int () { return 43; }
  static method SQL_SCROLL_OPTIONS : int () { return 44; }
  static method SQL_SC_SQL92_ENTRY : int () { return 1; }
  static method SQL_SC_SQL92_FULL : int () { return 8; }
  static method SQL_SC_SQL92_INTERMEDIATE : int () { return 4; }
  static method SQL_SDF_CURRENT_DATE : int () { return 1; }
  static method SQL_SDF_CURRENT_TIME : int () { return 2; }
  static method SQL_SDF_CURRENT_TIMESTAMP : int () { return 4; }
  static method SQL_SEARCH_PATTERN_ESCAPE : int () { return 14; }
  static method SQL_SENSITIVE : int () { return 2; }
  static method SQL_SERVER_NAME : int () { return 13; }
  static method SQL_SFKD_CASCADE : int () { return 1; }
  static method SQL_SFKD_NO_ACTION : int () { return 2; }
  static method SQL_SFKD_SET_DEFAULT : int () { return 4; }
  static method SQL_SFKD_SET_NULL : int () { return 8; }
  static method SQL_SFKU_CASCADE : int () { return 1; }
  static method SQL_SFKU_NO_ACTION : int () { return 2; }
  static method SQL_SFKU_SET_DEFAULT : int () { return 4; }
  static method SQL_SFKU_SET_NULL : int () { return 8; }
  static method SQL_SG_DELETE_TABLE : int () { return 32; }
  static method SQL_SG_INSERT_COLUMN : int () { return 128; }
  static method SQL_SG_INSERT_TABLE : int () { return 64; }
  static method SQL_SG_REFERENCES_COLUMN : int () { return 512; }
  static method SQL_SG_REFERENCES_TABLE : int () { return 256; }
  static method SQL_SG_SELECT_TABLE : int () { return 1024; }
  static method SQL_SG_UPDATE_COLUMN : int () { return 4096; }
  static method SQL_SG_UPDATE_TABLE : int () { return 2048; }
  static method SQL_SG_USAGE_ON_CHARACTER_SET : int () { return 2; }
  static method SQL_SG_USAGE_ON_COLLATION : int () { return 4; }
  static method SQL_SG_USAGE_ON_DOMAIN : int () { return 1; }
  static method SQL_SG_USAGE_ON_TRANSLATION : int () { return 8; }
  static method SQL_SG_WITH_GRANT_OPTION : int () { return 16; }
  static method SQL_SNVF_BIT_LENGTH : int () { return 1; }
  static method SQL_SNVF_CHARACTER_LENGTH : int () { return 4; }
  static method SQL_SNVF_CHAR_LENGTH : int () { return 2; }
  static method SQL_SNVF_EXTRACT : int () { return 8; }
  static method SQL_SNVF_OCTET_LENGTH : int () { return 16; }
  static method SQL_SNVF_POSITION : int () { return 32; }
  static method SQL_SO_DYNAMIC : int () { return 4; }
  static method SQL_SO_FORWARD_ONLY : int () { return 1; }
  static method SQL_SO_KEYSET_DRIVEN : int () { return 2; }
  static method SQL_SO_MIXED : int () { return 8; }
  static method SQL_SO_STATIC : int () { return 16; }
  static method SQL_SP_BETWEEN : int () { return 2048; }
  static method SQL_SP_COMPARISON : int () { return 4096; }
  static method SQL_SPECIAL_CHARACTERS : int () { return 94; }
  static method SQL_SP_EXISTS : int () { return 1; }
  static method SQL_SP_IN : int () { return 1024; }
  static method SQL_SP_ISNOTNULL : int () { return 2; }
  static method SQL_SP_ISNULL : int () { return 4; }
  static method SQL_SP_LIKE : int () { return 512; }
  static method SQL_SP_MATCH_FULL : int () { return 8; }
  static method SQL_SP_MATCH_PARTIAL : int () { return 16; }
  static method SQL_SP_MATCH_UNIQUE_FULL : int () { return 32; }
  static method SQL_SP_MATCH_UNIQUE_PARTIAL : int () { return 64; }
  static method SQL_SP_OVERLAPS : int () { return 128; }
  static method SQL_SP_QUANTIFIED_COMPARISON : int () { return 8192; }
  static method SQL_SP_UNIQUE : int () { return 256; }
  static method SQL_SQ_COMPARISON : int () { return 1; }
  static method SQL_SQ_CORRELATED_SUBQUERIES : int () { return 16; }
  static method SQL_SQ_EXISTS : int () { return 2; }
  static method SQL_SQ_IN : int () { return 4; }
  static method SQL_SQL92_DATETIME_FUNCTIONS : int () { return 155; }
  static method SQL_SQL92_FOREIGN_KEY_DELETE_RULE : int () { return 156; }
  static method SQL_SQL92_FOREIGN_KEY_UPDATE_RULE : int () { return 157; }
  static method SQL_SQL92_GRANT : int () { return 158; }
  static method SQL_SQL92_NUMERIC_VALUE_FUNCTIONS : int () { return 159; }
  static method SQL_SQL92_PREDICATES : int () { return 160; }
  static method SQL_SQL92_RELATIONAL_JOIN_OPERATORS : int () { return 161; }
  static method SQL_SQL92_REVOKE : int () { return 162; }
  static method SQL_SQL92_ROW_VALUE_CONSTRUCTOR : int () { return 163; }
  static method SQL_SQL92_STRING_FUNCTIONS : int () { return 164; }
  static method SQL_SQL92_VALUE_EXPRESSIONS : int () { return 165; }
  static method SQL_SQL_CONFORMANCE : int () { return 118; }
  static method SQL_SQ_QUANTIFIED : int () { return 8; }
  static method SQL_SR_CASCADE : int () { return 32; }
  static method SQL_SR_DELETE_TABLE : int () { return 128; }
  static method SQL_SR_GRANT_OPTION_FOR : int () { return 16; }
  static method SQL_SR_INSERT_COLUMN : int () { return 512; }
  static method SQL_SR_INSERT_TABLE : int () { return 256; }
  static method SQL_SRJO_CORRESPONDING_CLAUSE : int () { return 1; }
  static method SQL_SRJO_CROSS_JOIN : int () { return 2; }
  static method SQL_SRJO_EXCEPT_JOIN : int () { return 4; }
  static method SQL_SRJO_FULL_OUTER_JOIN : int () { return 8; }
  static method SQL_SRJO_INNER_JOIN : int () { return 16; }
  static method SQL_SRJO_INTERSECT_JOIN : int () { return 32; }
  static method SQL_SRJO_LEFT_OUTER_JOIN : int () { return 64; }
  static method SQL_SRJO_NATURAL_JOIN : int () { return 128; }
  static method SQL_SRJO_RIGHT_OUTER_JOIN : int () { return 256; }
  static method SQL_SRJO_UNION_JOIN : int () { return 512; }
  static method SQL_SR_REFERENCES_COLUMN : int () { return 2048; }
  static method SQL_SR_REFERENCES_TABLE : int () { return 1024; }
  static method SQL_SR_RESTRICT : int () { return 64; }
  static method SQL_SR_SELECT_TABLE : int () { return 4096; }
  static method SQL_SR_UPDATE_COLUMN : int () { return 16384; }
  static method SQL_SR_UPDATE_TABLE : int () { return 8192; }
  static method SQL_SR_USAGE_ON_CHARACTER_SET : int () { return 2; }
  static method SQL_SR_USAGE_ON_COLLATION : int () { return 4; }
  static method SQL_SR_USAGE_ON_DOMAIN : int () { return 1; }
  static method SQL_SR_USAGE_ON_TRANSLATION : int () { return 8; }
  static method SQL_SRVC_DEFAULT : int () { return 4; }
  static method SQL_SRVC_NULL : int () { return 2; }
  static method SQL_SRVC_ROW_SUBQUERY : int () { return 8; }
  static method SQL_SRVC_VALUE_EXPRESSION : int () { return 1; }
  static method SQL_SS_ADDITIONS : int () { return 1; }
  static method SQL_SS_DELETIONS : int () { return 2; }
  static method SQL_SSF_CONVERT : int () { return 1; }
  static method SQL_SSF_LOWER : int () { return 2; }
  static method SQL_SSF_SUBSTRING : int () { return 8; }
  static method SQL_SSF_TRANSLATE : int () { return 16; }
  static method SQL_SSF_TRIM_BOTH : int () { return 32; }
  static method SQL_SSF_TRIM_LEADING : int () { return 64; }
  static method SQL_SSF_TRIM_TRAILING : int () { return 128; }
  static method SQL_SSF_UPPER : int () { return 4; }
  static method SQL_SS_UPDATES : int () { return 4; }
  static method SQL_STANDARD_CLI_CONFORMANCE : int () { return 166; }
  static method SQL_STATIC_CURSOR_ATTRIBUTES1 : int () { return 167; }
  static method SQL_STATIC_CURSOR_ATTRIBUTES2 : int () { return 168; }
  static method SQL_STATIC_SENSITIVITY : int () { return 83; }
  static method SQL_STRING_FUNCTIONS : int () { return 50; }
  static method SQL_SUBQUERIES : int () { return 95; }
  static method SQL_SU_DML_STATEMENTS : int () { return 1; }
  static method SQL_SU_INDEX_DEFINITION : int () { return 8; }
  static method SQL_SU_PRIVILEGE_DEFINITION : int () { return 16; }
  static method SQL_SU_PROCEDURE_INVOCATION : int () { return 2; }
  static method SQL_SU_TABLE_DEFINITION : int () { return 4; }
  static method SQL_SVE_CASE : int () { return 1; }
  static method SQL_SVE_CAST : int () { return 2; }
  static method SQL_SVE_COALESCE : int () { return 4; }
  static method SQL_SVE_NULLIF : int () { return 8; }
  static method SQL_SYSTEM_FUNCTIONS : int () { return 51; }
  static method SQL_TABLE_TERM : int () { return 45; }
  static method SQL_TC_ALL : int () { return 2; }
  static method SQL_TC_DDL_COMMIT : int () { return 3; }
  static method SQL_TC_DDL_IGNORE : int () { return 4; }
  static method SQL_TC_DML : int () { return 1; }
  static method SQL_TC_NONE : int () { return 0; }
  static method SQL_TIMEDATE_ADD_INTERVALS : int () { return 109; }
  static method SQL_TIMEDATE_DIFF_INTERVALS : int () { return 110; }
  static method SQL_TIMEDATE_FUNCTIONS : int () { return 52; }
  static method SQL_TRANSACTION_CAPABLE : int () { return 46; }
  static method SQL_TRANSACTION_ISOLATION_OPTION : int () { return 72; }
  static method SQL_TRANSACTION_READ_COMMITTED : int () { return 2; }
  static method SQL_TRANSACTION_READ_ONLY : int () { return 1; }
  static method SQL_TRANSACTION_READ_UNCOMMITTED : int () { return 1; }
  static method SQL_TRANSACTION_READ_WRITE : int () { return 2; }
  static method SQL_TRANSACTION_REPEATABLE_READ : int () { return 4; }
  static method SQL_TRANSACTION_SERIALIZABLE : int () { return 8; }
  static method SQL_TXN_CAPABLE : int () { return 46; }
  static method SQL_TXN_ISOLATION_OPTION : int () { return 72; }
  static method SQL_TXN_READ_COMMITTED : int () { return 2; }
  static method SQL_TXN_READ_UNCOMMITTED : int () { return 1; }
  static method SQL_TXN_REPEATABLE_READ : int () { return 4; }
  static method SQL_TXN_SERIALIZABLE : int () { return 8; }
  static method SQL_TXN_VERSIONING : int () { return 16; }
  static method SQL_UNION : int () { return 96; }
  static method SQL_UNION_STATEMENT : int () { return 96; }
  static method SQL_UNSPECIFIED : int () { return 0; }
  static method SQL_USER_NAME : int () { return 47; }
  static method SQL_US_UNION_ALL : int () { return 2; }
  static method SQL_US_UNION : int () { return 1; }
  static method SQL_U_UNION_ALL : int () { return 2; }
  static method SQL_U_UNION : int () { return 1; }
  static method SQL_XOPEN_CLI_YEAR : int () { return 10000; }

}
