# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Db {
  version_from DBI;
  
  allow DBI::Dr;
  
  use DBI::Db;
  use Hash;
  use Go::Context;
  use DBI::St;
  use Re;

  # --- Fields ---
  
  # The Name attribute (e.g., the 'dbname' part of the DSN).
  # Usually read-only after the connection is established.
  has Name : public ro string;

  # The Username used for the connection.
  has Username : public ro string;

  # The AutoCommit attribute. 
  # If true, database changes are committed immediately.
  has AutoCommit : public rw byte;
  
  # --- Instance Methods ---
  
  # Prepare a statement for execution.
  # This method must be overridden by the driver.
  method prepare : DBI::St ($ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'prepare' method is not implemented.";
  }

  # Initialize common statement handle attributes.
  # This is intended to be called by driver's prepare method.
  protected method prepare_common : void ($sth : DBI::St, $ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    
    # Set the parent database handle.
    $sth->{Database} = (DBI::Db)$self;
    
    # Set the original SQL statement.
    $sth->{Statement} = $sql;
  }
  
  # Execute a statement immediately.
  # This can be overridden for optimization, but provides a default via prepare/execute.
  method do : int ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    my $rows = $sth->execute($ctx, $bind_values);
    return $rows;
  }
  
  # Commit the current transaction.
  # This method must be overridden by the driver class.
  method commit : void ($ctx : Go::Context) {
    # Throws an exception if the subclass does not implement this method.
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'commit' method is not implemented.";
  }

  # Roll back the current transaction.
  # This method must be overridden by the driver class.
  method rollback : void ($ctx : Go::Context) {
    # Throws an exception if the subclass does not implement this method.
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'rollback' method is not implemented.";
  }
  
  # Disconnect from the database.
  # This method must be overridden by the driver to release database-level resources.
  method disconnect : void () {
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'disconnect' method is not implemented.";
  }

  # Destructor to ensure the connection is closed.
  method DESTROY : void () {
    # We call disconnect to safely close the connection.
    # In some drivers, this might involve sending a QUIT packet with a default timeout.
    $self->disconnect;
  }
  
  # Get the last inserted ID.
  # This may involve database communication, so it requires a context.
  method last_insert_id : object ($ctx : Go::Context, $catalog : string = undef, $schema : string = undef, $table : string = undef, $field : string = undef, $attr : Hash = undef) {
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'last_insert_id' method is not implemented.";
  }
  
  # Fetch a single row as an array of objects.
  # This is a convenient wrapper for prepare, execute, and fetch.
  method selectrow_array : object[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    
    # 1. Prepare
    my $sth = $self->prepare($ctx, $sql, $attrs);
    
    # 2. Execute
    $sth->execute($ctx, $bind_values);
    
    # 3. Fetch the first row
    my $row = $sth->fetchrow_array($ctx);
    
    # 4. Finish (Ensure resources are released immediately)
    $sth->finish;
    
    return $row;
  }
  
  # Fetch a single row as a Hash object.
  # The keys are the column names.
  method selectrow_hash : Hash ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    
    # 1. Prepare
    my $sth = $self->prepare($ctx, $sql, $attrs);
    
    # 2. Execute
    $sth->execute($ctx, $bind_values);
    
    # 3. Fetch the first row as a Hash
    # Note: sth->fetch_hash is assumed to be implemented in DBI::St
    my $row_hash = $sth->fetchrow_hash($ctx);
    
    # 4. Finish to release resources
    $sth->finish;
    
    return $row_hash;
  }
  
  # Fetch all rows as an array of object arrays.
  method selectall_array : object[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    
    my $rows_list = List->new;
    while (my $row = $sth->fetchrow_array($ctx)) {
      $rows_list->push($row);
    }
    
    $sth->finish;
    
    return (object[])$rows_list->to_array;
  }
  
  # Fetch all rows as an array of Hash objects.
  method selectall_hash : Hash[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    
    my $rows_list = List->new;
    while (my $row_hash = $sth->fetchrow_hash($ctx)) {
      $rows_list->push($row_hash);
    }
    
    $sth->finish;
    
    return (Hash[])$rows_list->to_array;
  }
  
}
