# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Db {
  version_from DBI;
  
  allow DBI::Dr;
  
  use DBI::St;
  use Go::Context;
  use Go::Time;
  
  # Fields
  has Name : ro string;
  
  has Username : ro string;
  
  has AutoCommit : ro byte;
  
  has InactiveDestroy : rw byte;
  
  has IdleTimeoutDurationNsec : rw long; 
  
  has ConnectTimeoutDurationNsec : rw long; 
  
  has ReadTimeoutDurationNsec : rw long; 
  
  has WriteTimeoutDurationNsec : rw long; 
  
  has SocketKeepAliveDurationNsec : rw long;
  
  has TCPNoDelay : rw byte;
  
  # Instance Methods
  method prepare : DBI::St ($ctx : Go::Context, $sql : string, $options : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'prepare' method is not implemented.";
  }
  
  protected method prepare_common : void ($sth : DBI::St, $ctx : Go::Context, $sql : string, $options : object[] = undef) {
    
    Fn->check_option_names($options, $sth->option_names);
    
    $sth->{Database} = (DBI::Db)$self;
    $sth->{Statement} = $sql;
  }
  
  protected method option_names : string[] () {
    
    my $option_names = [
      "InactiveDestroy",
      "IdleTimeoutDurationNsec",
      "ConnectTimeoutDurationNsec",
      "ReadTimeoutDurationNsec",
      "WriteTimeoutDurationNsec",
      "SocketKeepAliveDurationNsec",
      "TCPNoDelay"
    ];
    
    return $option_names;
  }
  
  method begin_work : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method commit : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method rollback : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method last_insert_id : object ($ctx : Go::Context, $catalog : string = undef, $schema : string = undef, $table : string = undef, $field : string = undef, $options : object[] = undef) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method ping : int ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method get_info : object ($ctx : Go::Context, $info_type : int) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method table_info : DBI::St ($ctx : Go::Context, $catalog : string, $schema : string, $table : string, $type : string, $options : object[] = undef) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method column_info : DBI::St ($ctx : Go::Context, $catalog : string, $schema : string, $table : string, $column : string) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method quote : string ($ctx : Go::Context, $str : string, $type : int = -1) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method quote_identifier : string ($ctx : Go::Context, $catalog : string, $schema : string, $table : string, $options : object[] = undef) {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method disconnect : void () {
    die DBI::Error::SQLState "IM001: this method is not implemented.";
  }
  
  method DESTROY : void () {
    unless ($self->{InactiveDestroy}) {
      $self->disconnect;
    }
  }
  
}
