# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Db {
  version_from DBI;
  
  allow DBI::Dr;
  
  use DBI::Db;
  use Hash;
  use Go::Context;
  use DBI::St;
  use Re;
  
  # Fields
  has Name : public ro string;
  
  has Username : public ro string;
  
  has AutoCommit : public rw byte;
  
  # Instance Methods
  method prepare : DBI::St ($ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'prepare' method is not implemented.";
  }
  
  protected method prepare_common : void ($sth : DBI::St, $ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    $sth->{Database} = (DBI::Db)$self;
    $sth->{Statement} = $sql;
  }
  
  method do : int ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    my $rows = $sth->execute($ctx, $bind_values);
    return $rows;
  }
  
  method begin_work : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: 'begin_work' method is not implemented.";
  }
  
  method commit : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: 'commit' method is not implemented.";
  }

  method rollback : void ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: 'rollback' method is not implemented.";
  }
  
  method last_insert_id : object ($ctx : Go::Context, $catalog : string = undef, $schema : string = undef, $table : string = undef, $field : string = undef, $attrs : Hash = undef) {
    die DBI::Error::SQLState "IM001: 'last_insert_id' method is not implemented.";
  }
  
  method selectrow_array : object[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    my $row = $sth->fetchrow_array($ctx);
    $sth->finish;
    return $row;
  }
  
  method selectrow_hash : Hash ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    my $row_hash = $sth->fetchrow_hash($ctx);
    $sth->finish;
    return $row_hash;
  }
  
  method selectall_array : object[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    my $rows_list = List->new;
    while (my $row = $sth->fetchrow_array($ctx)) {
      $rows_list->push($row);
    }
    $sth->finish;
    return (object[])$rows_list->to_array;
  }
  
  method selectall_hash : Hash[] ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    $sth->execute($ctx, $bind_values);
    my $rows_list = List->new;
    while (my $row_hash = $sth->fetchrow_hash($ctx)) {
      $rows_list->push($row_hash);
    }
    $sth->finish;
    return (Hash[])$rows_list->to_array;
  }
  
  method ping : int ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: 'ping' method is not implemented.";
  }
  
  method get_info : object ($ctx : Go::Context, $info_type : int) {
    die DBI::Error::SQLState "IM001: 'get_info' method is not implemented.";
  }
  
  method table_info : DBI::St ($ctx : Go::Context, $catalog : string, $schema : string, $table : string, $type : string, $attrs : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'table_info' method is not implemented.";
  }
  
  method column_info : DBI::St ($ctx : Go::Context, $catalog : string, $schema : string, $table : string, $column : string) {
    die DBI::Error::SQLState "IM001: 'column_info' method is not implemented.";
  }
  
  method quote : string ($str : string, $type : int) {
    die "quote with a type hint is not yet implemented. Use the single-argument version.";
  }
  
  method quote_identifier : string ($catalog : string, $schema : string, $table : string, $attrs : object[] = undef) {
    die "Multi-argument quote_identifier is not yet implemented.";
  }
  
  method disconnect : void () {
    die DBI::Error::SQLState "IM001: 'disconnect' method is not implemented.";
  }
  
  method DESTROY : void () {
    $self->disconnect;
  }
  
}
