# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Db {
  version_from DBI;
  
  allow DBI::Dr;
  
  use DBI::Db;
  use Hash;
  use Go::Context;
  use DBI::St;
  use Re;

  # --- Fields ---
  
  # The Name attribute (e.g., the 'dbname' part of the DSN).
  # Usually read-only after the connection is established.
  has Name : public ro string;

  # The Username used for the connection.
  has Username : public ro string;

  # The AutoCommit attribute. 
  # If true, database changes are committed immediately.
  has AutoCommit : public rw byte;
  
  # --- Instance Methods ---
  
  # Prepare a statement for execution.
  # This method must be overridden by the driver.
  method prepare : DBI::St ($ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'prepare' method is not implemented.";
  }

  # Initialize common statement handle attributes.
  # This is intended to be called by driver's prepare method.
  protected method prepare_common : void ($sth : DBI::St, $ctx : Go::Context, $sql : string, $attrs : object[] = undef) {
    
    # Set the parent database handle.
    $sth->{Database} = (DBI::Db)$self;
    
    # Set the original SQL statement.
    $sth->{Statement} = $sql;
  }
  
  # Execute a statement immediately.
  # This can be overridden for optimization, but provides a default via prepare/execute.
  method do : int ($ctx : Go::Context, $sql : string, $attrs : object[] = undef, $bind_values : object[] = undef) {
    my $sth = $self->prepare($ctx, $sql, $attrs);
    my $rows = $sth->execute($ctx, $bind_values);
    return $rows;
  }
  
  # Commit the current transaction.
  # This method must be overridden by the driver class.
  method commit : void ($ctx : Go::Context) {
    # Throws an exception if the subclass does not implement this method.
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'commit' method is not implemented.";
  }

  # Roll back the current transaction.
  # This method must be overridden by the driver class.
  method rollback : void ($ctx : Go::Context) {
    # Throws an exception if the subclass does not implement this method.
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'rollback' method is not implemented.";
  }
  
  # Disconnect from the database.
  # This method must be overridden by the driver to release database-level resources.
  method disconnect : void () {
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'disconnect' method is not implemented.";
  }

  # Destructor to ensure the connection is closed.
  method DESTROY : void () {
    # We call disconnect to safely close the connection.
    # In some drivers, this might involve sending a QUIT packet with a default timeout.
    $self->disconnect;
  }
  
}
