# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::Dr {
  version_from DBI;

  use DBI::Db;
  use Hash;
  use Go::Context;
  use DBI::St;

  # --- Fields ---
  
  # The Name attribute (e.g., the 'dbname' part of the DSN).
  # Usually read-only after the connection is established.
  has Name : public ro string;

  # The Username used for the connection.
  has Username : public ro string;

  # The AutoCommit attribute. 
  # If true, database changes are committed immediately.
  has AutoCommit : public rw byte;
  
  # --- Instance Methods ---

  # Create a new database handle (DBI::Db).
  # This method must be overridden by the child class (e.g., DBD::SQLite::Dr).
  method connect : DBI::Db ($ctx : Go::Context, $dsn : string, $user : string = undef, $password : string = undef, $options : object[] = undef) {
    
    $self->init($options);
    
    die "'connect' method is not implemented.";
  }
  
  protected method init : void ($options : object[] = undef) {
    # Redefine $options as a Hash. Fn->to_hash converts the array.
    my $options = Fn->to_hash($options);
    
    # Map attributes to fields using the postfix cast syntax
    if ($options->exists("Name")) {
      $self->{Name} = $options->get("Name")->(string);
    }
    
    if ($options->exists("Username")) {
      $self->{Username} = $options->get("Username")->(string);
    }
    
    if ($options->exists("AutoCommit")) {
      # Get the value as an object and cast it to byte
      $self->{AutoCommit} = $options->get("AutoCommit")->(byte);
    }
  }
  
  # Prepare a statement for execution.
  # This method must be overridden by the driver.
  method prepare : DBI::St ($sql : string, $options : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'prepare' method is not implemented.";
  }
  
  # Execute a statement immediately.
  # This can be overridden for optimization, but provides a default via prepare/execute.
  method do : int ($ctx : Go::Context, $sql : string, $options : object[] = undef) {
    my $sth = $self->prepare($sql, $options);
    my $rows = $sth->execute($ctx);
    return $rows;
  }

}
