# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::St {
  version_from DBI;
  
  use DBI::Error::SQLState;
  
  # Fields
  has Database : public ro DBI::Db;

  has Statement : public ro string;

  # Instance Methods
  method NUM_OF_FIELDS : int () {
    die DBI::Error::SQLState "IM001: 'NUM_OF_FIELDS' attribute is not implemented.";
  }

  method NAME : string[] () {
    die DBI::Error::SQLState "IM001: 'NAME' attribute is not implemented.";
  }

  method NULLABLE : int[] () {
    die DBI::Error::SQLState "IM001: 'NULLABLE' attribute is not implemented.";
  }

  method TYPE : int[] () {
    die DBI::Error::SQLState "IM001: 'TYPE' attribute is not implemented.";
  }
  
  method PRECISION : int[] () {
    die DBI::Error::SQLState "IM001: 'PRECISION' attribute is not implemented.";
  }
  
  method SCALE : int[] () {
    die DBI::Error::SQLState "IM001: 'SCALE' attribute is not implemented.";
  }
  
  # Instance Methods
  method execute : int ($ctx : Go::Context, $bind_values : object[] = undef) {
    die DBI::Error::SQLState "IM001: 'execute' method is not implemented.";
  }
  
  method finish : void () {
    die DBI::Error::SQLState "IM001: 'finish' method is not implemented.";
  }
  
  method fetchrow_array : object[] ($ctx : Go::Context) {
    die DBI::Error::SQLState "IM001: 'fetchrow_array' method is not implemented.";
  }
  
  method fetchrow_hash : Hash ($ctx : Go::Context) {
    my $names = $self->NAME;
    my $row = $self->fetchrow_array($ctx);
    
    if ($row == undef) { return undef; }
    
    my $hash = Hash->new;
    for (my $i = 0; $i < @$names; $i++) {
      $hash->{$names->[$i]} = $row->[$i];
    }
    return $hash;
  }
  
  method rows : int () {
    die DBI::Error::SQLState "IM001: 'rows' method is not implemented.";
  }
  
  method DESTROY : void () {
    $self->finish;
  }

}
