# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI::St {
  version_from DBI;
  
  use DBI::Error::SQLState;
  
  # --- Fields ---
  # The parent database handle ($dbh) of the statement handle. (Read-only)
  has Database : public ro DBI::Db;

  # The statement string passed to the "prepare" method. (Read-only)
  has Statement : public ro string;

  method NUM_OF_FIELDS : int () {
    die DBI::Error::SQLState "IM001: 'NUM_OF_FIELDS' attribute is not implemented.";
  }

  method NAME : string[] () {
    die DBI::Error::SQLState "IM001: 'NAME' attribute is not implemented.";
  }

  method NULLABLE : int[] () {
    die DBI::Error::SQLState "IM001: 'NULLABLE' attribute is not implemented.";
  }

  method TYPE : int[] () {
    die DBI::Error::SQLState "IM001: 'TYPE' attribute is not implemented.";
  }
  
  method PRECISION : int[] () {
    die DBI::Error::SQLState "IM001: 'PRECISION' attribute is not implemented.";
  }
  
  method SCALE : int[] () {
    die DBI::Error::SQLState "IM001: 'SCALE' attribute is not implemented.";
  }
  
  # --- Instance Methods ---
  
  # Execute the prepared statement.
  # This method must be overridden by the driver class.
  method execute : int ($ctx : Go::Context, $bind_values : object[] = undef) {
    # Throws an exception if the subclass does not implement this method.
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'execute' method is not implemented.";
  }
  
  # finish: Indicates that no more data will be fetched from this statement handle.
  # This must be overridden by the driver to release statement-level resources.
  method finish : void ($ctx : Go::Context) {
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'finish' method is not implemented.";
  }
  
  # Fetches the next row of data. 
  # $ctx is used for managing timeouts and cancellations during the fetch.
  method fetchrow_array : object[] ($ctx : Go::Context) {
    # Driver will implement the actual fetching logic here.
    die DBI::Error::SQLState "IM001: 'fetchrow_array' method is not implemented.";
  }
  
  method fetchrow_hash : Hash ($ctx : Go::Context) {
    my $names = $self->NAME;
    my $row = $self->fetchrow_array($ctx);
    
    # Return undef if no more rows
    if ($row == undef) { return undef; }
    
    my $hash = Hash->new;
    for (my $i = 0; $i < @$names; $i++) {
      $hash->set($names->[$i], $row->[$i]);
    }
    return $hash;
  }
  
  # rows: Returns the number of rows affected by the last row-modifying command, 
  # or the number of rows fetched so far for a SELECT statement.
  # This must be overridden by the driver.
  method rows : int () {
    # SQLSTATE 'IM001' indicates the driver does not support this function.
    die DBI::Error::SQLState "IM001: 'rows' method is not implemented.";
  }
  
}
