# Copyright (c) 2026 Yuki Kimoto
# MIT License

class DBI {
  version "0.001";

  use DBI::Dr;
  use DBI::Db;
  use Go::Context;
  use Native::MethodCall;

  # --- Class Methods ---
  
  # The primary gateway to establish a connection.
  # Corresponds to DBI->connect(...)
  static method connect : DBI::Db ($ctx : Go::Context, $dsn : string, $user : string = undef, $password : string = undef, $options : object[] = undef) {
    
    unless ($dsn) {
      die "DSN must be defined.";
    }
    
    # 1. Parse DSN to find which driver to use
    my $driver_name = (string)undef;
    if (my $match = Re->m($dsn, "^dbi:([^:]+):")) {
      $driver_name = $match->cap1;
    }
    unless ($driver_name) {
      die "Invalid DSN format: '$dsn'. It must follow the 'dbi:DriverName:...' pattern.";
    }
    
    # 2. Retrieve or load the driver manager (dr)
    my $driver_class_name = "DBD::" . $driver_name;
    my $dr = (DBI::Dr)Native::MethodCall->call_class_method($driver_class_name, "new");
    
    # 3. Request the driver to create a database handle (db)
    my $dbh = $dr->connect($ctx, $dsn, $user, $password, $options);
    
    return $dbh;
  }
  
}
